/*
  COLORS
  ====== */

$navy: #001F3F
$blue: #0074D9
$aqua: #7FDBFF

$silver: #DDDDDD
$gray: #AAAAAA
$black: #111111

/*
  FONTS
  ===== */

$sans-serif: Verdana, sans-serif
$serif: Georgia, serif

